# VITE_API_URL=http://localhost:8080/api
# VITE_API_URL_SERVIDOR=http://localhost:8080/
# VITE_WS_URL=ws://localhost:8080/
VITE_API_URL=https://bryancas.com/api
VITE_API_URL_SERVIDOR=https://bryancas.com/
VITE_WS_URL=wss://bryancas.com/


